# spring-security-jwt

./: LICENSE  README.md  pom.xml
JwtProduct/: pom.xml  readme.md
JwtProduct/src/main/java/com/example/jwtdemo/: JwtDemoApplication.java
JwtProduct/src/main/java/com/example/jwtdemo/contoller/: DemoController.java
JwtProduct/src/main/java/com/example/jwtdemo/entity/: User.java
JwtProduct/src/main/java/com/example/jwtdemo/filter/: JwtAuthenticationFilter.java
JwtProduct/src/main/java/com/example/jwtdemo/util/: JwtUtil.java
JwtProduct/src/test/java/com/example/jwtdemo/: JwtDemoApplicationTests.java
JwtSecurity/: pom.xml  readme.md
JwtSecurity/src/main/java/com/example/security/: SecurityApplication.java
JwtSecurity/src/main/java/com/example/security/controller/: DemoController.java
JwtSecurity/src/main/java/com/example/security/entity/: User.java  UserDto.java
JwtSecurity/src/main/java/com/example/security/filter/: JWTAuthenticationFilter.java  JWTConfigurer.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
JwtSecurity/src/main/java/com/example/security/util/: Constants.java  JwtUtil.java  JwtUtils.java  SecurityUtils.java  SpringSecurityAuditorAware.java
JwtSecurity/src/test/java/com/example/security/: SecurityApplicationTests.java
JwtVerify/: pom.xml  readme.md
JwtVerify/src/main/java/com/example/jwtverify/: JwtverifyApplication.java
JwtVerify/src/main/java/com/example/jwtverify/controller/: DemoController.java
JwtVerify/src/main/java/com/example/jwtverify/entity/: User.java
JwtVerify/src/main/java/com/example/jwtverify/filter/: JwtAuthenticationFilter.java
JwtVerify/src/main/java/com/example/jwtverify/util/: JwtUtil.java
JwtVerify/src/test/java/com/example/jwtverify/: JwtverifyApplicationTests.java
src/main/java/spring/security/jwt/: SpringSecurityApplication.java  SpringSecurityContextHelper.java
src/main/java/spring/security/jwt/api/: RedisTemplateAPI.java
src/main/java/spring/security/jwt/config/: RedisConfiguration.java  SpringSecurityAuditorAware.java  Swagger2Configuration.java  WebCorsConfiguration.java  WebCrosConfiguration.java
src/main/java/spring/security/jwt/constant/: ErrorConstants.java  JwtConstants.java  RedisKeyConstants.java  SecurityConstants.java  UserRoleConstants.java
src/main/java/spring/security/jwt/constants/: SecurityConstants.java
src/main/java/spring/security/jwt/dto/: HeartBeatRecordDTO.java  JwtUserDTO.java  PageDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/spring/security/jwt/entity/: AbstractAuditingEntity.java  HeartBeatRecord.java  User.java  UserRole.java
src/main/java/spring/security/jwt/exception/: AlreadyExistsException.java  FieldError.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/spring/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/spring/security/jwt/heartbeat/: AbstractHeartBeatHandler.java  HeartBeatConfig.java  HeartBeatHandler.java  HeartBeatLogger.java  HeartBeatRecordHelper.java
src/main/java/spring/security/jwt/repository/: HeartBeatRecordRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/spring/security/jwt/security/: JwtInfo.java  JwtUser.java
src/main/java/spring/security/jwt/security/config/: JwtConfigurer.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/spring/security/jwt/security/filter/: JwtAuthorizationFilter.java
src/main/java/spring/security/jwt/security/provider/: CustomAuthenticationProvider.java
src/main/java/spring/security/jwt/service/: AuthService.java  HeartBeatRecordService.java  JwtRedisCacheService.java  UserRoleService.java  UserService.java
src/main/java/spring/security/jwt/service/dto/: UserDTO.java
src/main/java/spring/security/jwt/service/mapper/: UserMapper.java
src/main/java/spring/security/jwt/util/: IpUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/spring/security/jwt/utils/: JwtUtils.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/spring/security/jwt/web/rest/: AuthResource.java  HeartBeatResource.java  UserResource.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/spring/security/jwt/: SpringSecurityApplicationTests.java
src/test/java/spring/security/jwt/api/: StringRedisTemplateAPITest.java
