spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080